' ῃ 1 &aei-514 Part-31 Cam ΞΠ·
ARTleuLus VL

De reliquis quatuor praedicamentis.

⁵ Bi est prasentia rei 'm loeo ε ut ,·effe in¹ <schola
foro ‚ templo ‚ Sec. ’

   
   

Litiea PraedicanJenti U 13⁷1.-

 

 

 

 

ub1
ᾳ--μ--ῇ-ὲ--ᾼ ⁴ ...-
111 afflue , Extra aere
ln affre
r-*d‘Q-“ss‘dfflss- ........--.....-..-.
ln urbe Extra urbem
ln urbe v
v--d-m‘- ·“·“ *Α* -·-·τ-”
δαὶ) ῑεᾶο , Sub di(
Sub teE'tO ·
ffl—-fflffl—-fflw—-A———w——ffl——m
§oblico private
Pubhco
e.„„‚,....-.....---....--.-A--...--..---—-..-.—
Sacro Profan(
ff ⁴ Sacro
⁷3........--1-.-..-.--- A--.„..-...... μ
1 n templo Α , 1 n sacen<
., ln templo
D. Petri D. Pauli

QU A N D O est ex‘istentie. rei ’m tempora
nt ‚ fuisse heri 2 effe hodie ‚ cras sore. ‘

7²⁵* “Line

